ENV="dev" # Integração para o ambiente
DOMAIN_URL="" # Domínio da aplicação 
POSTGRES_DB="" # Nome do banco de dados
POSTGRES_USER="" # Usuário do banco de dados
POSTGRES_PASSWORD="" # Senha do banco de dados
DATABASE_URL="" # URL conexão com banco de dados